# svz

./: Dockerfile.api  Dockerfile.tool  README.md  Svz.sln  docker-entrypoint.sh  projectfiles.tar
Svz.Api/: Program.cs  Startup.cs  Svz.Api.csproj
Svz.Api/Controllers/: BooksController.cs
Svz.Common/: Book.cs  BookCacheValueSource.cs  BookSearchView.cs  BookService.cs  BookView.cs  CacheManager.cs  CacheResponse.cs  Svz.Common.csproj  SvzConfig.cs  appsettings.json
Svz.Common/Migrations/: 20190120121807_InitialCreate.Designer.cs  20190120121807_InitialCreate.cs  BookDbContextModelSnapshot.cs
Svz.Tool/: Program.cs  Svz.Tool.csproj  books.json
